// Mixins Here

.flexColumn (@justify, @align) {
  display: flex;
  flex-direction: column;
  justify-content: @justify;
  align-items: @align;
}

.flex () {
  display: flex;
}

// .widthMax(@size: 100%;) {
//   width: @size
// }

.button (@width, @height, @color, @radius, @fontSize) {
  .flex();
  justify-content: center;
  align-items: center;
  width: @width;
  height: @height;
  color: white;
  background-color: @color;
  border: 1px solid @color;
  border-radius: @radius;
  font-size: @fontSize;
  box-shadow: 1px 1px 2px 1px rgb(165, 165, 165);
  text-decoration: none;

  &:hover {
    transition: 0.5s;
    background-color: white;
    color: @btn-bg-color;
  }

  @media @phone {
    width: 100%;
    height: 6rem;
    font-size: 2rem;
  }
}
